[gd_scene load_steps=17 format=3 uid="uid://bw4x23sgqodgk"]

[ext_resource type="Texture2D" uid="uid://cj3i5n4eif5cu" path="res://assets/sprites/coin.png" id="1_2tvu1"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ci2ar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be4xq"]
atlas = ExtResource("1_2tvu1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy6is"]
atlas = ExtResource("1_2tvu1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31n76"]
atlas = ExtResource("1_2tvu1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp44m"]
atlas = ExtResource("1_2tvu1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrv1"]
atlas = ExtResource("1_2tvu1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iott8"]
atlas = ExtResource("1_2tvu1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqjgf"]
atlas = ExtResource("1_2tvu1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqjp"]
atlas = ExtResource("1_2tvu1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpqj"]
atlas = ExtResource("1_2tvu1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqcie"]
atlas = ExtResource("1_2tvu1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qy5"]
atlas = ExtResource("1_2tvu1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq73g"]
atlas = ExtResource("1_2tvu1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k76o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31n76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iott8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqcie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq73g")
}],
"loop": true,
"name": &"coin_frame",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qeb1j"]
radius = 5.03425

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ci2ar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.14002, 1.14002)
sprite_frames = SubResource("SpriteFrames_k76o3")
animation = &"coin_frame"
autoplay = "coin_frame"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.993197, 0.988764)
shape = SubResource("CircleShape2D_qeb1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
