[gd_scene load_steps=21 format=3 uid="uid://bw4x23sgqodgk"]

[ext_resource type="Texture2D" uid="uid://cj3i5n4eif5cu" path="res://assets/sprites/coin.png" id="1_2tvu1"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ci2ar"]
[ext_resource type="AudioStream" uid="uid://blioc6pys4vyc" path="res://assets/sounds/coin.wav" id="3_hbe2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be4xq"]
atlas = ExtResource("1_2tvu1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy6is"]
atlas = ExtResource("1_2tvu1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31n76"]
atlas = ExtResource("1_2tvu1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp44m"]
atlas = ExtResource("1_2tvu1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrv1"]
atlas = ExtResource("1_2tvu1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iott8"]
atlas = ExtResource("1_2tvu1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqjgf"]
atlas = ExtResource("1_2tvu1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nqjp"]
atlas = ExtResource("1_2tvu1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpqj"]
atlas = ExtResource("1_2tvu1")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqcie"]
atlas = ExtResource("1_2tvu1")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qy5"]
atlas = ExtResource("1_2tvu1")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq73g"]
atlas = ExtResource("1_2tvu1")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k76o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31n76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp44m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iott8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nqjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqcie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq73g")
}],
"loop": true,
"name": &"coin_frame",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qeb1j"]
radius = 5.03425

[sub_resource type="Animation" id="Animation_2x0gg"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickupSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5rv1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_808rr"]
_data = {
"RESET": SubResource("Animation_5rv1y"),
"pickup": SubResource("Animation_2x0gg")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ci2ar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.14002, 1.14002)
sprite_frames = SubResource("SpriteFrames_k76o3")
animation = &"coin_frame"
autoplay = "coin_frame"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.993197, 0.988764)
shape = SubResource("CircleShape2D_qeb1j")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hbe2r")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_808rr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
