[gd_scene load_steps=3 format=3 uid="uid://b35v1w0cayqcd"]

[ext_resource type="PackedScene" uid="uid://k8ua5jw4uogj" path="res://scenes/player.tscn" id="1_vaf1m"]
[ext_resource type="PackedScene" uid="uid://xgoyt3lkvw2y" path="res://scenes/ground_barrier.tscn" id="2_2tibg"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("1_vaf1m")]

[node name="ground" parent="." instance=ExtResource("2_2tibg")]
position = Vector2(0, 16)

[node name="barrier_left" parent="." instance=ExtResource("2_2tibg")]
position = Vector2(-289, -2)
rotation = 1.57079

[node name="barrier_right" parent="." instance=ExtResource("2_2tibg")]
position = Vector2(288, 1)
rotation = -1.57079
