[gd_scene load_steps=3 format=3 uid="uid://clpkmbime5k6m"]

[ext_resource type="Texture2D" uid="uid://bntc6qjjq52hy" path="res://assets/sprites/platforms.png" id="1_nwdyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3304"]
size = Vector2(32, 8)

[node name="Grass Platform" type="AnimatableBody2D"]

[node name="Grass Platform Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nwdyf")
region_enabled = true
region_rect = Rect2(15.5229, 0, 32.8257, 8.74893)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3304")
one_way_collision = true
